<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Abhi</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container"> 
<div class="logo">
<h1>COVID HELPHUB</h1>
</div>

  
<!--menu bar-->

<body>
<ul>
  
  <li><a href="index.html">HOME</a></li>
  <li><a href="locations.html">LOCATIONS</a></li>
<li><a href="data.html">STATS</a></li>  
  <li class="dropdown">
   <a href="javascript:void(0)" class="dropbtn">QUIZ</a>
    <div class="dropdown-content">
      <a href="../vaccine-eligibility/dist/index.html"> COVID TEST</a>
      <a href="../dist/index.html"> VACCINE ELEGIBILITY</a>

<li class="dropdown">
   <a href="javascript:void(0)" class="dropbtn">INFORMATION</a>
    <div class="dropdown-content">
      <a href="covid.html"> COVID 19</a>
      <a href="vaccine.html"> VACCINE </a>
     </form>
  </div>
 
    </div>
  </li>
</ul>
  <!--end of menu bar-->
  
  
<h3> <b> COVID </b></h3>
<BR>
<h2><u> THE BEGINNING</u></h2>
<h6><BR>The covid 19 pandemic initially started in wu han china. on december 31st the health officals in wu han notify the world health orginisation about a small cluster of a " pneumonia-like illnesses" in the Hubei Province. By january 3rd 2020 there were 44 people affected by the virus and on the 21st of january, the CDC (Centers for Disease Control and Prevention) confirm the first case of covid 19 in the USA  On march 19 2020, the world health orginisation declared covid 19 a world wide pandemic, at this stage hundred, if not thousands of people had been affected by the virus but even then it was still just the beginning.<BR></h6>
<BR>

 <h2> <u>SYMPTOMS</u></h2>
<h6> one of the reasons why the covid 19 virus is so feared is that it is extremely hard to tell if an individual has the virus or not without testing as all of the syptoms are extremely similar to a common cold or flu. If anyone is or has experienced any of the follwoing symptoms, they should get tested immediatly.<BR>
 <BR>
  <b>common symptoms:</b><BR>
  -fever <BR>
  -dry cough<BR>
  -tiredness<BR>
  -sore throat<BR>
  -aches and pains<BR> 
<BR>
  <b>Less common symptoms:</b><BR>
  -diarrhoea<BR>
  -conjunctivitis<BR>
  -headache<BR>
  -loss of taste or smell<BR>
  -a rash on skin, or discolouration of fingers or toes<BR>
  <BR>
  <b>serious symptoms:</b><BR>
  -difficulty breathing or shortness of breath<BR>
  -chest pain or pressure<BR>
  -loss of speech or movement<BR> </h6>
<BR> 
<BR><h2> <u>SPREADING AND PREVENTATIVE MEASURES</u></h2>
<h6> The biggest reason why covid 19 is such a deadly pandemic is not is leathality but rather 
how fast its able to spread from person to person.  It manages to spread through the air when a 
infected individual lets out a sneez,cough or anything else that 
causes the discharge of saliva/mucus. the virus spreads through the microscopic 
particals released and either directly infects someone who comes into contact with it or
 contaminates a surface where if another person comes into contact with they will become 
 infected as well since the virus has the ability to survive outside the body for several 
 hours.<BR>
  
  


  <!-- footer-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	

	<link rel="stylesheet" href="style.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">



		<footer class="footer-distributed">

			<div class="footer-left">

          <h3>COVID<span>HELPHUB</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					|
					<a href="#">Locations</a>
					|
					<a href="#">About</a>
					|
					<a href="#">Quiz</a>
				</p>

				<p class="footer-company-name">© 2021 covidhelphub Solutions </p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>VICTORIA,
						 MELBOURNE - 1</span>
						ONLINE
            </p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>1300 366 356</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="apurushothaman@deakin.edu.au">abhivirdh@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
				available for all those who seek to help themselves and others during the pandemic</p>
				<div class="footer-icons">
				<a href="https://twitter.com/vicgovau?lang=en"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com/accounts/login/"<i class="fa fa-instagram"></i></a>
					<a href="https://au.linkedin.com/company/victoria-government"><i class="fa fa-linkedin"></i></a>
					<a href="https://www.youtube.com/channel/UCIV7G_xiYLekqOvqlkcwoVA"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>
	</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
