body {
    background-color: #333;
  }
  
  
  /*covid helphub*/
  .logo {
    padding: 60px;
    text-align: center;
    background-image: url("https://i.pinimg.com/originals/1b/38/c5/1b38c55c900d8ea0be57ed802d7dfff9.png");
    color: white;
    font-size: 30px;
  }
  
  /*about us*/
  h3 { 
    color: white;
  }
  
  h6 { color: white;
       font-size: 20px;
    
  }
  
  
  
  /*menu bar*/
  href{width: 110%
    }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #33A1FF;
  }
  
  li {
    float: left;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: #333;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #33A1FF;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }