<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - data page</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container"> 
<div class="logo">
<h1>COVID HELPHUB</h1>
</div>

<!--menu bar-->

<body>
<ul>
  
  <li><a href="index.html">HOME</a></li>
  <li><a href="locations.html">LOCATIONS</a></li>
<li><a href="data.html">STATS</a></li>  
  <li class="dropdown">
   <a href="javascript:void(0)" class="dropbtn">QUIZ</a>
    <div class="dropdown-content">
      <a href="../vaccine-eligibility/dist/index.html"> COVID TEST</a>
      <a href="../dist/index.html"> VACCINE ELEGIBILITY</a>

<li class="dropdown">
   <a href="javascript:void(0)" class="dropbtn">INFORMATION</a>
    <div class="dropdown-content">
      <a href="covid.html"> COVID 19</a>
      <a href="vaccine.html"> VACCINE </a>
     </form>
  </div>
 
    </div>
  </li>
</ul>
  <!--end of menu bar-->
  
  <h2> LOCATIONS<h2>
   <h6> This is a map showing all the testing sites within melbourne. if you want to get tested, find testing sites near <br>your location:<h6> 
  <p style="text-align: center; border-style: solid;
  boarder-color: #33A1FF;"><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d50411.46780305295!2d145.16651944686996!3d-37.84351674099646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s4cyte!5e0!3m2!1sen!2sau!4v1632369257856!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>



  <!-- footer-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	

	<link rel="stylesheet" href="style.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">



		<footer class="footer-distributed">

			<div class="footer-left">

          <h3>COVID<span>HELPHUB</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					|
					<a href="#">Locations</a>
					|
					<a href="#">About</a>
					|
					<a href="#">Quiz</a>
				</p>

				<p class="footer-company-name">© 2021 covidhelphub Solutions </p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>VICTORIA,
						 MELBOURNE - 1</span>
						ONLINE
            </p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>1300 366 356</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="apurushothaman@deakin.edu.au">abhivirdh@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
				available for all those who seek to help themselves and others during the pandemic</p>
				<div class="footer-icons">
				<a href="https://twitter.com/vicgovau?lang=en"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com/accounts/login/"<i class="fa fa-instagram"></i></a>
					<a href="https://au.linkedin.com/company/victoria-government"><i class="fa fa-linkedin"></i></a>
					<a href="https://www.youtube.com/channel/UCIV7G_xiYLekqOvqlkcwoVA"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>
	</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
