body {
	background-color: #333;
  }
  
  
  /*covid helphub*/
  .logo {
	padding: 60px;
	text-align: center;
	background-image: url("https://i.pinimg.com/originals/1b/38/c5/1b38c55c900d8ea0be57ed802d7dfff9.png");
	color: white;
	font-size: 30px;
  }
  
  /*about us*/
  h3 { 
	color: white;
  }
  
  h6 { color: white;
	   font-size: 20px;
	
  }
  

  
  
  /*menu bar*/
  href{width: 110%
	}
  
  ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #33A1FF;
  }
  
  li {
	float: left;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
	background-color: #333;
  }
  
  li a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }
  
  li.dropdown {
	display: inline-block;
  }
  
  li a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }
  
  
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #333;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  .dropdown-content a {
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #33A1FF;}
  
  .dropdown:hover .dropdown-content {
	display: block;
  }
  
  
  
  
  
  
  /*content table*/

  html {
	box-sizing: border-box;
  }
  
  *, *:before, *:after {
	box-sizing: inherit;
  }
  
  .column {
	float: left;
	width: 33.3%;
	margin-bottom: 16px;
	padding: 0 8px;
  
  }
  
  .card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	margin: 8px;
	background-color: #33A1FF;
  }
  
  
  .container {
	padding: 0 16px;
  }
  
  .container::after, .row::after {
	content: "";
	clear: both;
	display: table;
  }
  
  
  .button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
  }
  
  .button:hover {
	background-color: #555;
  }
  
  
  
  
  form {
	background-color: #33A1FF;
	width: 300px;
	height: 44px;
	display:flex;
	flex-direction:row;
	align-items:center;
  }
  
  input {
	all: unset;
	font: 16px system-ui;
	height: 100%;
	width: 100%;
	padding: 6px 10px;
  }
  
  ::placeholder {
	color: #fff;
	opacity: 0.7; 
  }
  
  svg {
	color: #fff;
	fill: currentColor;
	width: 24px;
	height: 24px;
	padding: 10px;
  }
  
  buttonsearch {
	all: unset;
	cursor: pointer;
  }
  
  /*footer*/
  
  html{
	  background-color: #333;
  }
  
  body{
	  font:16px/1.6 Arial,  sans-serif;
  }
  
  header{
	  text-align: center;
	  padding-top: 100px;
	  margin-bottom:190px;
  }
  
  header h1{
	  font: normal 32px/1.5 'Open Sans', sans-serif;
	  color: #3F71AE;
	  padding-bottom: 16px;
  }
  
   h2{
	  color: white;
	background-color: #33A1FF
  }
  
  header span{
	  color: #3F71EA;
  }
  
  
  /* The footer is fixed to the bottom of the page */
  
  footer{
	  position: fixed;
	  bottom: 0;
  }
  
  @media (max-height:800px){
	  footer { position: static; }
	  header { padding-top:40px; }
  }
  
  
  .footer-distributed{
	  background-color: #33A1FF;
	  box-sizing: border-box;
	  width: 100%;
	  text-align: left;
	  font: bold 16px sans-serif;
	  padding: 50px 50px 60px 50px;
	  margin-top: 80px;
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
	  display: inline-block;
	  vertical-align: top;
  }
  
  /* Footer left */
  
  .footer-distributed .footer-left{
	  width: 30%;
  }
  
  .footer-distributed h3{
	  color:  white;
	  font: normal 36px;
	  margin: 0;
	background: #33A1FF
  }
  
  
  
  /* Footer links */
  
  .footer-distributed .footer-links{
	  color:  #ffffff;
	  margin: 20px 0 12px;
  }
  
  .footer-distributed .footer-links a{
	  display:inline-block;
	  line-height: 1.8;
	  text-decoration: none;
	  color:  inherit;
  }
  
  .footer-distributed .footer-company-name{
	  color:  white;
	  font-size: 14px;
	  font-weight: normal;
	  margin: 0;
  }
  
  /* Footer Center */
  
  .footer-distributed .footer-center{
	  width: 35%;
  }
  
  
  .footer-distributed .footer-center i{
	  background-color:  #33383b;
	  color: #ffffff;
	  font-size: 25px;
	  width: 38px;
	  height: 38px;
	  border-radius: 50%;
	  text-align: center;
	  line-height: 42px;
	  margin: 10px 15px;
	  vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope{
	  font-size: 17px;
	  line-height: 38px;
  }
  
  .footer-distributed .footer-center p{
	  display: inline-block;
	  color: white;
	  vertical-align: middle;
	  margin:0;
  }
  
  .footer-distributed .footer-center p span{
	  display:block;
	  font-weight: normal;
	  font-size:14px;
	  line-height:2;
  }
  
  .footer-distributed .footer-center p a{
	  color:  white;
	  text-decoration: none;;
  }
  
  
  /* Footer Right */
  
  .footer-distributed .footer-right{
	  width: 30%;
  }
  
  .footer-distributed .footer-company-about{
	  line-height: 20px;
	  color:  white ;
	  font-size: 13px;
	  font-weight: normal;
	  margin: 0;
  }
  
  .footer-distributed .footer-company-about span{
	  display: block;
	  color:  white;
	  font-size: 18px;
	  font-weight: bold;
	  margin-bottom: 20px;
  }
  
  .footer-distributed .footer-icons{
	  margin-top: 25px;
  }
  
  .footer-distributed .footer-icons a{
	  display: inline-block;
	  width: 35px;
	  height: 35px;
	  cursor: pointer;
	  background-color:  #33383b;
	  border-radius: 2px;
  
	  font-size: 20px;
	  color: white;
	  text-align: center;
	  line-height: 35px;
  
	  margin-right: 3px;
	  margin-bottom: 5px;
  }
  
  /* Here is the code for Responsive Footer */
  /* You can remove below code if you don't want Footer to be responsive */
  
  
  @media (max-width: 880px) {
  
	  .footer-distributed .footer-left,
	  .footer-distributed .footer-center,
	  .footer-distributed .footer-right{
		  display: block;
		  width: 100%;
		  margin-bottom: 40px;
		  text-align: center;
	  }
  
	  .footer-distributed .footer-center i{
		  margin-left: 0;
	  }
  
  }
  
  