<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Abhi</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container"> 
<div class="logo">
<h1>COVID HELPHUB</h1>
</div>
  
<!--menu bar-->

<body>
<ul>
  
  <li><a href="index.html">HOME</a></li>
  <li><a href="locations.html">LOCATIONS</a></li>
<li><a href="data.html">STATS</a></li>  
  <li class="dropdown">
   <a href="javascript:void(0)" class="dropbtn">QUIZ</a>
    <div class="dropdown-content">
      <a href="../vaccine-eligibility/dist/index.html"> COVID TEST</a>
      <a href="../dist/index.html"> VACCINE ELEGIBILITY</a>

<li class="dropdown">
   <a href="javascript:void(0)" class="dropbtn">INFORMATION</a>
    <div class="dropdown-content">
      <a href="covid.html"> COVID 19</a>
      <a href="vaccine.html"> VACCINE </a>
     </form>
  </div>
 
    </div>
  </li>
</ul>
  <!--end of menu bar-->
  
  
  <h3><b>VACCINE</b></h3>
 <br> 
  <h2><u> WHAT ARE VACCINES?</u></h2>

  <h6> Vaccienes are made to help gain a better immunity to apartculr disease or virus, they act as a immunity booster. Though in the case of covid it wont completely erase possibillity of you getting covid, itll significantly decrease the chance of you getting it so its better to have the vaccination than not. the idea behind vaccinations is that the more people that have an enhanced immunity towards, the less chance the virus has to spread amongt the community, eventually when enough people get vaccinated and gain a level of immmunity against the virus we will achieve "heard immunity" where even if someone does catch the virus, it wont be able to spread as much since everyone else is already immune to it.</h6>

 <h2> <u>TYPES OF VACCINES</u></h2>
<h6> In Australia, the two vacciens that are available are pFIZER and astrazeneca, both have been tested and safe to use with very mild side effects. it is available to All residential aged care workers are eligible to receive the Pfizer vaccine regardless of age. For those who are not residential age care workers, there are conditions. If you are aged 40 years or more, you are eligible for vaccination.
If you are aged 16 to 39 years you may be eligible for vaccination. Complete the quiz to find out.
<br>
<br>People aged 12 to 15 years of age are eligible to get vaccinated if they meet the following criteria:<br>
<br>
children with specified medical conditions<br>
Aboriginal and Torres Strait islander children<br>
children in remote communities, as part of community outreach vaccination programs<br>
Those living with disability requiring frequent assistance with activities of daily living, including down syndrome, muscular dystrophy, traumatic brain and spinal cord injury, and severe intellectual disability.<br></h6>
  
  
  
  
  <!-- footer-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	

	<link rel="stylesheet" href="style.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">



		<footer class="footer-distributed">

			<div class="footer-left">

          <h3>COVID<span>HELPHUB</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					|
					<a href="#">Locations</a>
					|
					<a href="#">About</a>
					|
					<a href="#">Quiz</a>
				</p>

				<p class="footer-company-name">© 2021 covidhelphub Solutions </p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>VICTORIA,
						 MELBOURNE - 1</span>
						ONLINE
            </p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>1300 366 356</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="apurushothaman@deakin.edu.au">abhivirdh@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
				available for all those who seek to help themselves and others during the pandemic</p>
				<div class="footer-icons">
				<a href="https://twitter.com/vicgovau?lang=en"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com/accounts/login/"<i class="fa fa-instagram"></i></a>
					<a href="https://au.linkedin.com/company/victoria-government"><i class="fa fa-linkedin"></i></a>
					<a href="https://www.youtube.com/channel/UCIV7G_xiYLekqOvqlkcwoVA"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>
	</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

